{
  "development": {
    "username": "root",
    "password": "h97133189",
    "database": "TutorialDB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bd8f49ab77da7e",
    "password": "7a56f365",
    "database": "heroku_bc9ecadcf54eef8",
    "host": "us-cluster-east-01.k8s.cleardb.net",
    "dialect": "mysql"
  }
}


